Lyrics:
[Intro]
तेरी आंखों में खोया हूँ मैं आज
दिल की बातें कह दूँ, या रखूँ राज़
हर पल तुझे सोचूँ, हर दिन तेरा इंतज़ार
तू ही मेरी मंज़िल, तू ही मेरा प्यार
[Verse 1]
सुबह की पहली किरण जैसी तू
मेरे जीवन में आई धीरे-धीरे
हर लम्हा तेरे संग गुज़रे
मेरे दिल ने चुना है तुझे ही
[Chorus]
तेरी बातों में खोई है मेरी नींद
तेरी यादों में बीती मेरी रात
तू ही मेरा सुकून, तू ही मेरी चाहत
बिन तेरे अधूरा है, मेरा हर एक साँस
[Verse 2]
जब तू पास होती है मेरे
दुनिया की फ़िक्र भूल जाता हूँ
तेरी मुस्कान में छुपी है
वो खुशी जो मैंने कभी नहीं पाई
[Bridge]
क्या कहूँ मैं तुझसे
मेरे लफ्ज़ कम पड़ते हैं
तू मेरे दिल की धड़कन है
तू मेरी ज़िंदगी की रौशनी है
[Outro]
तेरी आँखों में देखा मैंने अपना जहां
तेरे साथ चलना है मुझे हर कदम
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरे बिना अधूरा हूँ मैं, तेरे संग पूरा हूँ मैं
Wrote by
Abu Sayed
Date
16 March 2025, at 1:15 AM